-- Active: 1690574241490@@127.0.0.1@3306@cow_local_db

insert into cow_local_db.group (code,debt)values('you&I',0);
insert into cow_local_db.user(name,second_name,last_name,second_last_name,email,nick_name)values('Andres','Felipe','Alfonso','Ortiz','afelipealfonso@gmail.com','furialfonso');
insert into cow_local_db.user(name,second_name,last_name,second_last_name,email,nick_name)values('Johanna','Lorena','Marquez','Torres','jolomato@gmail.com','joha');
insert into cow_local_db.team(group_id,user_id)values(1,1);
insert into cow_local_db.team(group_id,user_id)values(1,2);
insert into cow_local_db.pay(team_id,description,value)values(1,'hamburgesas',20200);
insert into cow_local_db.pay(team_id,description,value)values(2,'qbano',55000);
insert into cow_local_db.pay(team_id,description,value)values(2,'corral',80000);
insert into cow_local_db.pay(team_id,description,value)values(2,'a kikiri ki',30000);